SECRET_KEY="do_not_use_this_in_prod"
DEBUG="True"
ENVIRONMENT="development"

# For local development only!
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=moneyapp
DB_PORT=3306

OTEL_EXPORTER="console"
OTEL_SERVICE_NAME="moneyapp-dev"
OTEL_OTLP_ENDPOINT="http://otel-collector:4317"
